body{
    font-family: Montserrat;
    margin: 0;
}

a{
    text-decoration: none;
}

/* MENU E TOP-BAR */

.top-bar{
    width: 100%;
    height: 60px;
    background-color: rgb(4, 126, 26);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}

.hamburger{
    height: 30px;
    top: 15px;
    left: 10px;
    position: fixed;
    cursor: pointer;
}

.hamburger > div {
    border: 2px solid white;
    background-color: white;
    width: 25px;
    margin-bottom: 8px;
    transition: 0.4s;
}

.hamburger-primeiro{
    -webkit-transform: rotate(-45deg) translate(-10px, 7.5px);
    transform: rotate(-45deg) translate(-9px, 7.5px);
}

.hamburger-segundo{
    opacity: 0;
}

.hamburger-terceiro {
    -webkit-transform: rotate(45deg) translate(-9px, -8.3px);
    transform: rotate(45deg) translate(-9px, -8.3px);
}

.garra-logo{
    height: 60px;
}

.logos-menu{
    float: right;
}

.menu{
    position: fixed;
    background-color: rgb(4, 126, 26);
    border-top: 1px solid  rgb(1, 51, 10);
    border-right: 1px solid  rgb(1, 51, 10);
    min-width: 15%;
    max-width: 25%;
    height: 100%;
    top: 60px;
    left: 0;
    z-index: 1;

    overflow-y: auto;
    transition: 0.5s ease-out;
}

.menu-escondido{
    left: -25%;
}

.opcao-menu{
    font-size: 1.2em;
    text-decoration: none;
    color: white;
    display: block;
    white-space: nowrap;
    padding: 18px 36px 18px 36px;
    border-bottom: 1px solid  rgb(1, 51, 10);
    transition: 0.5s;
    cursor: pointer;
}

.opcao-menu:hover{
    background-color: rgb(1, 51, 10);
}

.idiomas{
    transition: 0.5s;
}

.idiomas-escondido{
    display: none;
}

.idioma-menu{
    background-color: rgb(38, 153, 59);
    transition: 0.5s;
}

#icone-idiomas{
    transition: 0.1s;
}

.seta-cima{
    transform: rotate(180deg);
}


/* HOME */

.banner-home{
    position: relative;
}

.img-banner{
    width: 100%;
    filter: brightness(40%);
    margin-top: 60px;
    margin-bottom: 20px;
}

.texto-banner-home{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.titulo-banner{
    text-align: center;
    display: block;
    color: white;
    font-size: 5em;
    text-shadow: 2px 2px 2px #000000;
}

.subtexto-banner{
    text-align: center;
    display: block;
    color: white;
    font-size: 2em;
    text-shadow: 2px 2px 2px #000000;
}

.home{
    margin-left: 10%;
    margin-right: 10%;
    width: 80%;
    display: flex;
    justify-content: space-around;
}

.bloco-imagem-home{
    display: block;
    width: 26%;
    box-shadow: 3px 3px 5px #646464;
    position: relative;
}

.titulo-bloco{
    display: block;
    background-color: rgb(38, 153, 59);
    color: white;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
    text-shadow: 1px 1px 2px #000000;
}

.imagem-bloco-container{
    width: 100%;
    overflow: hidden;
}

.imagem-bloco{
    width: 100%;
    filter: brightness(60%);
    transition: 0.3s;
    overflow: hidden;
}

.imagem-bloco:hover{
    filter: brightness(100%);
    
  transform: scale(1.05);
}

.legenda{
    width: 100%;
    background-color:rgba(0, 0, 0, 0.650);
    text-align: center;
    white-space: nowrap;
    padding-top: 4px;
    padding-bottom: 4px;
    position: absolute;
    bottom: 0;
}

.legenda-bloco{
    color: white;
}


/* OUTRAS PÁGINAS */

.corpo{
    margin-top: 80px;
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
}

.cabecalho-pagina{
    box-shadow: 3px 3px 5px #646464;
}

.titulo-pagina{
    width: 100%;
    color: white;
    background-color: rgb(1, 51, 10);
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
    text-shadow: 2px 2px 2px #000000;
}

.imagem-cabecalho{
    width: 100%;
}

.topico-pagina{
    padding-top: 20px;
    text-align: justify;
    margin-left: 5%;
    margin-right: 5%;
    width: 90%;
}

.titulo-topico-pagina{
    display: block;
    color: rgb(1, 51, 10);
    font-size: 1.8em;
    border-bottom: 1px solid rgb(0, 54, 10);
    padding-bottom: 8px;
    font-weight: bold;
}


.titulo-topico-pagina{
    display: block;
    color: rgb(1, 51, 10);
    font-size: 1.8em;
    border-bottom: 1px solid rgb(1, 51, 10);
    padding-bottom: 8px;
}

.texto-topico-pagina{
    display: block;
    width: 100%;
    font-size: 1.1em;
    position: relative;
}

.texto-topico-pagina > p > a{
    color: rgb(0, 88, 16);
}

.imagem-galeria{
    width: 100%;
    height: auto;
    cursor: pointer;
    filter: brightness(80%);
    transition: 0.3s;
    margin: 20px;
}

.imagem-galeria:hover{
    filter: brightness(100%);
    -webkit-filter: brightness(100%);

    -webkit-transform: scale(1.05);
    transform: scale(1.05);
} 

/* CARTÕES - MEMBROS  */ 

.card-membro{
    margin-top: 20px;
    width: 400px;
    display: block;
    border: 1px solid black;
    position: relative;
    margin-left: 25px;
    margin-right: 25px;
    height: 490px;
    box-shadow: 1px 3px 5px #646464;

    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.imagem-card-fundo{
    position: absolute;
    width: 100%;
    height: 180px;
    z-index: -1;
}

.imagem-card{
    margin-top: 30px;
    width: 45%;
    margin-left: 27.5%;
    margin-right: 27.5%;
    border: 1px solid black;
    border-radius: 50%;
    display: block;

}

.nome-card{
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 10px;
    font-size: 1.2em;
    font-weight: bold;
}

.descricao-card{
    margin-left: 20px;
    margin-right: 20px;
    text-align: justify;
}


.slick-prev:before, .slick-next:before { 
    color:rgb(0, 31, 6)  !important;
    font-size: 30px;
}

.slick-dots li.slick-active button:before {
    color:rgb(0, 31, 6) !important;
}

.slick-dots li button:before
{
    padding-top: 10px;
    font-size: 13px;
    line-height: 13px;
}

/* RODAPÉ */
.rodape{
    background-color: rgb(0, 31, 6);
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: 40px;
}

.conteudo-rodape{
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;
    width: 80%;
    border-bottom: 1px solid rgb(176, 253, 191);
    display: flex;
    justify-content: space-around;
}

.topico-rodape{
    padding: 20px;
    display: block;
}

.titulo-topico{
    color: white;
    display: block;
    font-size: 1.2em;
    margin-bottom: 5px;
}

.informacao-topico{
    text-decoration: none;
    color: rgb(181, 255, 194);

    transition: 0.5s;
}

.informacao-topico:hover{
    color: white;
}

.logo-rodape{
    width: 120px;
}

.copyright{
    margin-left: 10%;
    padding: 20px 0px 10px 20px;
}

.texto-copyright{
    color: white;
}

/* RESPONSIVIDADE */ 
@media (max-width: 1440px) {
    
    .menu{
        min-width: 18%;
        max-width: 28%;
    }
    
    .menu-escondido{
        left: -28%;
    }
    
    /* HOME */
    
    .titulo-banner{
        font-size: 5em;
    }
    
    .subtexto-banner{
        font-size: 2em;
    }
    
    .home{
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
    }
    
    /* OUTRAS PÁGINAS */
    
    .corpo{
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
    }
    
    
    /* CARTÕES - MEMBROS  */ 
    
    .card-membro{
        display: block;
        margin-left: 15px;
        margin-right: 15px;
        height: 540px;
    }
    
    .imagem-card-fundo{
        width: 100%;
        height: 160px;
    }
    
    .imagem-card{
        margin-top: 20px;
        width: 52%;
        margin-left: 24%;
        margin-right: 24%;
    }
}

@media (min-width: 1025px) and (max-width: 1279px) {
    
    /* MENU E TOP-BAR */
    
    .menu{
        min-width: 22%;
        max-width: 32%;
        height: 100%;
    }
    
    .menu-escondido{
        left: -32%;
    }
    
    /* HOME */
    
    .titulo-banner{
        font-size: 4em;
    }
    
    .subtexto-banner{
        font-size: 1.6em;
    }
    
    .home{
        margin-left: 1%;
        margin-right: 1%;
        width: 98%;
    }
    
    .bloco-imagem-home{
        width: 29%;
    }
    
    /* OUTRAS PÁGINAS */
    
    .corpo{
        margin-top: 80px;
        width: 100%;
        margin-left: 0%;
        margin-right: 0%;
    }
    
    .membros{
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
    }
    
    /* CARTÕES - MEMBROS  */ 
    
    .card-membro{
        width: 400px;
        height: 460px;
    }
    
    .imagem-card-fundo{
        height: 150px;
    }
    
    .imagem-card{
        margin-top: 10px;
        width: 40%;
        margin-left: 30%;
        margin-right: 30%;
    
    }
    
}
  
@media (min-width: 768px) and (max-width: 1024px) {
    
    /* MENU E TOP-BAR */
    .menu{
        min-width: 30%;
        max-width: 40%;
    }
    
    .menu-escondido{
        left: -40%;
    }
    
    /* HOME */
    
    .titulo-banner{
        font-size: 3.325em;
    }
    
    .subtexto-banner{
        font-size: 1.33em;
    }
    
    .home{
        display: flex;
        justify-content: baseline;
        flex-direction: column;
        
    }
    
    .bloco-imagem-home{
        width: 60%;
        margin-left: 20%;
        margin-right: 20%;
        margin-top: 30px;
    }
    
    .titulo-bloco{
        font-size: 1.1em;
    }
    
    
    /* OUTRAS PÁGINAS */
    
    .corpo{
        margin-top: 70px;
        width: 100%;
        margin-left: 0%;
        margin-right: 0%;
    }
    
    /* CARTÕES - MEMBROS  */ 
    
    .card-membro{
        height: 490px;
    }
    
    .imagem-card-fundo{
        height: 130px;
    }
    
    .imagem-card{
        width: 45%;
        margin-left: 27.5%;
        margin-right: 27.5%;
    
    }
    
    .nome-card{
        margin-top: 5px;
    }
    
    .descricao-card{
        margin-left: 8px;
        margin-right: 8px;
        text-align: justify;
    }
    
    /* RODAPÉ */
    
    .conteudo-rodape{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    
}
  
@media (min-width: 481px) and (max-width: 767px) {
    
    /* MENU E TOP-BAR */
    .menu{
        min-width: 100%;
        max-width: 110%;
        text-align: center;
    }
    
    .menu-escondido{
        left: -110%;
    }
    
    /* HOME */
    
    .titulo-banner{
        font-size: 2.5em;
    }
    
    .subtexto-banner{
        font-size: 0.8em;
    }
    
    .home{
        display: flex;
        justify-content: baseline;
        flex-direction: column;
        
    }
    
    .bloco-imagem-home{
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 20px;
    }
    
    
    /* OUTRAS PÁGINAS */
    
    .corpo{
        margin-top: 70px;
        width: 100%;
        margin-left: 0%;
        margin-right: 0%;
    }

    .galeria-imagens{
        width: 85%;
        margin-left: 7.5%;
        margin-right: 7.5%;
    }
    
    /* CARTÕES - MEMBROS  */ 
    
    .membros{
        width: 85%;
        margin-left: 7.5%;
        margin-right: 7.5%;
    }

    .imagem-card{
        width: 40%;
        margin-left: 30%;
        margin-right: 30%;
    
    }
    
    /* RODAPÉ */
    
    .conteudo-rodape{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .texto-copyright{
        color: white;
        font-size: 0.8em;
    }
    
}
  
@media (min-width: 320px) and (max-width: 480px) {
    
    /* MENU E TOP-BAR */
    .menu{
        min-width: 100%;
        max-width: 110%;
        text-align: center;
    }
    
    .menu-escondido{
        left: -110%;
    }
    
    /* HOME */
    
    .titulo-banner{
        font-size: 2.5em;
    }
    
    .subtexto-banner{
        font-size: 0.8em;
    }
    
    .home{
        display: flex;
        justify-content: baseline;
        flex-direction: column;
        
    }
    
    .bloco-imagem-home{
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 20px;
    }
    
    
    /* OUTRAS PÁGINAS */
    
    .corpo{
        margin-top: 70px;
        width: 100%;
        margin-left: 0%;
        margin-right: 0%;
    }

    .galeria-imagens{
        width: 85%;
        margin-left: 7.5%;
        margin-right: 7.5%;
    }
    
    /* CARTÕES - MEMBROS  */ 
    
    .membros{
        width: 85%;
        margin-left: 7.5%;
        margin-right: 7.5%;
    }

    .imagem-card{
        width: 40%;
        margin-left: 30%;
        margin-right: 30%;
    
    }
    
    /* RODAPÉ */
    
    .conteudo-rodape{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .texto-copyright{
        color: white;
        font-size: 0.8em;
    }    
}